def numberOfMatches( n ):
    result = 0
    while n > 1: # пока участников больше 1
        result += n // 2  # раз участников больше чем 2, то мы можем сыграть как минимум столько матчей
        if n % 2 == 0: # если команд четное количество
            n = n // 2  #  играем (число команд // 2) матчей, поэтому остается половина команд
        else:           #   если нечетное количество команд, то
            n = n // 2 + 1  # останется половина команд + 1
    return result           # возвращаем результат

print(numberOfMatches(14))