#  для начала создаем массив по заданию, потом берем максимальный элемент
# сложность O(n)

def getMaximumGenerated(n):
    l = [0] * (n + 1)           # создаю массив
    if n == 0:                  # если длина массива 0
        return 0                # возвращаю 0
    l[1] = 1                    # первый элемент равен 1
    for i in range(1, (n + 1) // 2):   # проходимся от 1 до индекса деленного нацело на 2

        l[2 * i] = l[i]
        l[2 * i + 1] = l[i] + l[i + 1]
    return max(l)               # возвращаю максимальный элемент


print(getMaximumGenerated(7))